# Чему равна сумма натуральных двухзначных чисел больших 50, которые при делении на 5 дают в остатке 1?

res = 0

for i in range(51, 97):
    if((i%5)==1):
        res+= i

print(str(res))
